{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@lebara/core" : ["./packages/lebara-client/packages/core/src/*"],
      "@lebara/germany" : ["./packages/lebara-client/packages/germany/src/*"],
      "@lebara/france" : ["./packages/lebara-client/packages/france/src/*"],
      "@lebara/denmark" : ["./packages/lebara-client/packages/denmark/src/*"],
      "@lebara/netherlands" : ["./packages/lebara-client/packages/netherlands/src/*"],
    }
  }
}
